{
	"name": "nightdream",
	"displayName": "Nightdream",
	"description": "A theme (not just) for those who like to work at night.",
	"icon": "icon.png",
	"version": "0.0.42",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/mrheio/nightdream-vscode-theme.git"
	},
	"engines": {
		"vscode": "^1.87.0"
	},
	"publisher": "mrheio",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Nightdream",
				"uiTheme": "vs-dark",
				"path": "./themes/Nightdream-color-theme.json"
			},
			{
				"label": "Nightdream Monoguai",
				"uiTheme": "vs-dark",
				"path": "./themes/Nightdream-Monoguai-color-theme.json"
			}
		]
	},
	"scripts": {
		"dev": "bun --watch run src/index.js",
		"build": "bun run src/index.js"
	},
	"devDependencies": {
		"painless-vsctheming": "^0.1.0"
	}
}
